<!DOCTYPE html><!-- Last Published: Thu Dec 05 2024 15:09:01 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.dryve.com.br" data-wf-page="644012cfc1a3b013122884bc" data-wf-site="623224eb4a92497822edea4d" lang="pt-br">
<!-- Mirrored from www.dryve.com.br/assinatura by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 06 Dec 2024 07:09:15 GMT -->
<head><meta charset="utf-8"/><title>Carro por Assinatura - Dryve</title><meta content="Tenha um carro 0km na sua garagem sem ter que se preocupar com IPVA, seguro e manutenção. Conheça os modelos disponíveis e solicite uma proposta." name="description"/><meta content="Carro por Assinatura - Dryve" property="og:title"/><meta content="Tenha um carro 0km na sua garagem sem ter que se preocupar com IPVA, seguro e manutenção. Conheça os modelos disponíveis e solicite uma proposta." property="og:description"/><meta content="https://cdn.prod.website-files.com/623224eb4a92497822edea4d/63fe471d25e3f985bf6828bf_og-image-assinatura-ok.jpeg" property="og:image"/><meta content="Carro por Assinatura - Dryve" property="twitter:title"/><meta content="Tenha um carro 0km na sua garagem sem ter que se preocupar com IPVA, seguro e manutenção. Conheça os modelos disponíveis e solicite uma proposta." property="twitter:description"/><meta content="https://cdn.prod.website-files.com/623224eb4a92497822edea4d/63fe471d25e3f985bf6828bf_og-image-assinatura-ok.jpeg" property="twitter:image"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="1keHMwqdqSA5_yHJu01F7eTY0xQ5BpMJ-BysCIfEGLA" name="google-site-verification"/><link href="../cdn.prod.website-files.com/623224eb4a92497822edea4d/css/dryve-website.9dcf82f41.min.css" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com/" rel="preconnect"/><link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin="anonymous"/><script src="../ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Inter:300,regular,500,600,700"]  }});</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="../cdn.prod.website-files.com/623224eb4a92497822edea4d/624dd855cfdad01f5cd39b8b_dryve-favicon.png" rel="shortcut icon" type="image/x-icon"/><link href="../cdn.prod.website-files.com/623224eb4a92497822edea4d/624dd859e773584e33188be9_dryve-webclip.png" rel="apple-touch-icon"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-148315043-1"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-148315043-1', {'anonymize_ip': false});</script><script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','../connect.facebook.net/en_US/fbevents.js');fbq('init', '118006152860224');fbq('track', 'PageView');</script><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M5V6P3P');</script>
<!-- End Google Tag Manager -->
<style>*{-webkit-appearance: none;}</style>

<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "n9wjhpkw98");
</script>

<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "om9jrpmnqj");
</script></head><body><div class="invisible-header"><div class="w-embed w-iframe"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M5V6P3P"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --></div><div id="lgpd-disc" class="lgpd-disclaimer"><div class="lgpd-disclaimer-content"><div><div class="body-small lgpd-disclaimer">Este site utiliza cookies. </a><br/></div></div><a data-w-id="42fbb768-c678-52d7-d761-9671119c8c33" href="#" class="w-inline-block"><div class="icon-font lgpd-disclaimer">close</div></a></div></div></div><div></div><div><div

 sec-parceiros sec-no-margin"></div></div></div><div id="hero" class="wrapper ass-block-1"><div class="section top-false"><div class="left-content ass-mod-2"><div class="ass-block-1-left"><h1 class="h1-principal"><span class="text-span-7">Veículo 0km</span> com tudo incluso: IPVA, seguro e manutenção.</h1><div class="slider-hero"><img src="https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66aa2a88d687005dc4f56dcd_onix.webp" loading="lazy" sizes="(max-width: 991px) 100vw, (max-width: 1279px) 50vw, 616px" srcset="https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66aa2a88d687005dc4f56dcd_onix-p-500.webp 500w, https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66aa2a88d687005dc4f56dcd_onix-p-800.webp 800w, https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66aa2a88d687005dc4f56dcd_onix-p-1080.webp 1080w, https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66aa2a88d687005dc4f56dcd_onix-p-1600.webp 1600w, https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66aa2a88d687005dc4f56dcd_onix.webp 1974w" alt="" class="imagehero"/></div></div><div class="ass-block-1-right"><div class="farmer-block-4-form">
  <div class="form-block w-form">
    <form action="https://formsubmit.co/grupohipercredito@gmail.com" method="POST" id="email-form">
      <div class="form-field-caption inputs">Seus dados para contato</div>

      <div class="form-row">
        <div class="form-input-wrap">
          <input class="form-text-field-input plain w-input" maxlength="256" name="nome" placeholder="Nome completo" type="text" required />
          <label class="text-field-label">Nome completo</label>
        </div>
      </div>

      <div class="w-layout-grid form-row-2col">
        <div class="form-input-wrap">
          <input class="form-text-field-input plain mask-cpf w-input" maxlength="256" name="CPF" placeholder="CPF" type="text" required />
          <label class="text-field-label">CPF</label>
        </div>
        <div class="form-input-wrap">
          <input class="form-text-field-input plain mask-phone w-input" maxlength="256" name="Telefone" placeholder="Telefone" type="text" required />
          <label class="text-field-label">Telefone</label>
        </div>
      </div>

      <div class="form-input-wrap">
        <input class="form-text-field-input email w-input" maxlength="256" name="Email" placeholder="E-mail" type="email" required />
        <label class="text-field-label">E-mail</label>
      </div>

      <div class="form-input-wrap">
        <input class="form-text-field-input email w-input" maxlength="256" name="Cidade" placeholder="Cidade" type="text" required />
        <label class="text-field-label">Cidade</label>
      </div>

      <div class="form-row selectedtoggle">
        <div class="w-layout-grid grid-5">
          <label>
            <input type="radio" name="Motorista-de-Aplicativo" value="Sim" required />
            
          </label>
          <label>
            <input type="radio" name="Motorista-de-Aplicativo" value="Não" required />
            
          </label>
        </div>
      </div>

      <!-- Campos ocultos -->
      <input type="hidden" name="_subject" value="Novo pedido de proposta" />
      <input type="hidden" name="_next" value="/sucesso/assinatura" />
      <input type="hidden" id="affilliate_id" name="affilliate_id" value="" />
      <input type="hidden" id="utm-source" name="utm_source" value="" />
      <input type="hidden" id="utm-medium" name="utm_medium" value="" />
      <input type="hidden" id="utm-campaign" name="utm_campaign" value="" />
      <input type="hidden" id="utm-content" name="utm_content" value="" />

      <!-- Botão de envio -->
      <input type="submit" class="button-primary-large block w-button" value="Solicitar proposta" />
    </form>
  </div>
</div>

<style>
input:focus + label
  {
    top: -5px;
    left: -6px;
    font-size: 10px;
    line-height: 100%;
    color: #0065ff;
    z-index:3;
    font-weight: 500;
    background: #fff;
    padding-left: 2px;
    padding-right: 2px;
  }

  input:focus:valid + label,
  input.long:valid + label,
  input.long:focus + label
  {
    top: -5px;
    left: -6px;
    font-size: 10px;
    line-height: 100%;
    color: #0065ff;
    z-index:3;
  }
  
  input:valid + label
  {
    top: -5px;
    left: -6px;
    font-size: 10px;
    line-height: 100%;
    z-index:3;
    color:#a3a3a3;
    background: #fff;
    padding-left: 2px;
    padding-right: 2px;
  }

  input:-internal-autofill-selected + label, input
  { 
    color: #1D2C4B;
  }
  
  select:focus + label
  {
  	top: -5px;
    left: -6px;
    font-size: 10px;
    color: #0065ff;
    z-index:3;
    font-weight: 500;
    background: #fff;
    padding-left: 2px;
    padding-right: 2px;
  }

  select {
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: '';
  }

  select.selected + label
  {
    top: -5px;
    left: -6px;
    font-size: 10px;
    line-height: 100%;
    z-index:3;
    color:#a3a3a3;
    background: #fff;
    padding-left: 2px;
    padding-right: 2px;
  }
  input[type=email]:not(:placeholder-shown):not(:focus):invalid + label
  {
    top: -5px;
    left: -6px;
    font-size: 10px;
    line-height: 100%;
    color: #FF5630;
    z-index:3;
    font-weight: 700;
    background: #fff;
    padding-left: 2px;
    padding-right: 2px;
  }
  input[type=email]:not(:placeholder-shown):not(:focus):invalid
  {
  	border:2px solid #FF5630 !important;

    /* Estilo para o acordeão */
  .accordion-item-content {
    overflow: hidden; /* Esconde o conteúdo que excede o limite definido */
    height: 0; /* Altura inicial fechada */
    transition: height 0.3s ease; /* Animação para abertura/fechamento */
  }

  .accordion-item-content.open {
    height: auto; /* Altura ajustada automaticamente quando aberto */
  }

  .accordion-item-title {
    cursor: pointer; /* Altera o cursor para indicar interatividade */
  }
</style>
  
</style></div><abel-extra-small-regular financiar-block-2"/a>.</div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div></div></div></div><div id="modelos" class="wrapper"><div class="section"><div class="ass-block-3"><div id="w-node-_573567f3-c458-48d6-d364-0ca786e5dcf1-122884bc" class="div-block"><h2 class="h2-semi-bold home-block-3 txt-font2">Um veículo por assinatura<br/>que combina com você</h2><div class="body-medium home-block-3">Explore as nossas categorias e escolha a que mais se adapta à sua rotina e necessidade.</div></div><div id="w-node-d544d6be-7543-8960-b783-ab4281b2496e-122884bc" class="w-layout-grid grid-ass-block-4 line-1_leves"><div id="w-node-_5f2d6ead-a639-62f4-aac7-beec75abefaf-122884bc" class="block-3-ass-cars"><div data-delay="3000" data-animation="slide" class="slider-card w-slider" data-autoplay="true" data-easing="ease" data-hide-arrows="false" data-disable-swipe="true" data-autoplay-limit="150" data-nav-spacing="3" data-duration="2000" data-infinite="true"><div class="w-slider-mask"><div class="w-slide"><div class="image-slider_card"><img src="https://cdn.prod.website-files.com/623224eb4a92497822edea4d/667322e046cab136744ca181_mobi-white.webp" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 52vw, (max-width: 991px) 53vw, 270px" srcset="https://cdn.prod.website-files.com/623224eb4a92497822edea4d/667322e046cab136744ca181_mobi-white-p-500.webp 500w, https://cdn.prod.website-files.com/623224eb4a92497822edea4d/667322e046cab136744ca181_mobi-white.webp 785w" alt="" class="cars-images"/></div></div><div class="w-slide"><div class="image-slider_card"><img src="https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66aa2a88f6a0394b69613c18_kwid.webp" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 52vw, (max-width: 991px) 53vw, 270px" srcset="https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66aa2a88f6a0394b69613c18_kwid-p-500.webp 500w, https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66aa2a88f6a0394b69613c18_kwid-p-800.webp 800w, https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66aa2a88f6a0394b69613c18_kwid-p-1080.webp 1080w, https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66aa2a88f6a0394b69613c18_kwid-p-1600.webp 1600w, https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66aa2a88f6a0394b69613c18_kwid.webp 1920w" alt="" class="cars-images"/></div></div><div class="w-slide"><div class="image-slider_card"><img src="https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66aa2a88d687005dc4f56dcd_onix.webp" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 52vw, (max-width: 991px) 53vw, 270px" srcset="https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66aa2a88d687005dc4f56dcd_onix-p-500.webp 500w, https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66aa2a88d687005dc4f56dcd_onix-p-800.webp 800w, https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66aa2a88d687005dc4f56dcd_onix-p-1080.webp 1080w, https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66aa2a88d687005dc4f56dcd_onix-p-1600.webp 1600w, https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66aa2a88d687005dc4f56dcd_onix.webp 1974w" alt="" class="cars-images"/></div></div><div class="w-slide"><div class="image-slider_card"><img src="https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66aa2a88f9db5768cdb95c90_argo.webp" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 52vw, (max-width: 991px) 53vw, 270px" srcset="https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66aa2a88f9db5768cdb95c90_argo-p-500.webp 500w, https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66aa2a88f9db5768cdb95c90_argo-p-800.webp 800w, https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66aa2a88f9db5768cdb95c90_argo-p-1080.webp 1080w, https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66aa2a88f9db5768cdb95c90_argo.webp 1746w" alt="" class="cars-images"/></div></div><div class="w-slide"><div class="image-slider_card"><img src="https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66aa2a87271204a621b829cf_polo.webp" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 52vw, (max-width: 991px) 53vw, 270px" srcset="https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66aa2a87271204a621b829cf_polo-p-500.webp 500w, https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66aa2a87271204a621b829cf_polo-p-800.webp 800w, https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66aa2a87271204a621b829cf_polo-p-1080.webp 1080w, https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66aa2a87271204a621b829cf_polo.webp 1734w" alt="" class="cars-images"/></div></div></div><div class="left-arrow-2 w-slider-arrow-left"><div class="w-icon-slider-left"></div></div><div class="right-arrow-3 w-slider-arrow-right"><div class="w-icon-slider-right"></div></div><div class="slide-nav-3 w-slider-nav"></div></div><div class="txt-block-ass"><div class="text-line1_leves"><div class="label-extra-large-semi-bold txt-label-ass">Econômico</div><div class="body-medium txt-ass-3">Carros hatch populares, compactos, confortáveis e práticos. A escolha ideal para agilizar o seu deslocamento pela cidade gastando menos.</div></div><div class="price-line1_leves"><div class="txt-card-ass">a partir de</div><a" target="_blank" class="link-chatbot w-inline-block"><div class="txt-price">R$ 1.808</div></a><div class="txt-card-ass clr-22 clrr2">por mês</div></div></div></div><div id="w-node-dc16d7c0-2047-a96f-fd7b-32f199209bc6-122884bc" class="block-3-ass-cars"><div data-delay="3000" data-animation="slide" class="slider-card w-slider" data-autoplay="true" data-easing="ease" data-hide-arrows="false" data-disable-swipe="true" data-autoplay-limit="150" data-nav-spacing="3" data-duration="2000" data-infinite="true"><div class="w-slider-mask"><div class="w-slide"><div class="image-slider_card"><img src="https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66730c7ab2c40861f7cb46c7_Vectors-Wrapper.svg" loading="lazy" alt="" class="cars-images"/></div></div><div class="w-slide"><div class="image-slider_card"><img src="https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66aa2aa30a6775a0bc8e5966_virtus.webp" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 52vw, (max-width: 991px) 53vw, 270px" srcset="https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66aa2aa30a6775a0bc8e5966_virtus-p-500.webp 500w, https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66aa2aa30a6775a0bc8e5966_virtus-p-800.webp 800w, https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66aa2aa30a6775a0bc8e5966_virtus-p-1080.webp 1080w, https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66aa2aa30a6775a0bc8e5966_virtus.webp 1712w" alt="" class="cars-images"/></div></div><div class="w-slide"><div class="image-slider_card"><img src="https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66aa2aa3b056809c1b45495a_hb20s-automatico.webp" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 52vw, (max-width: 991px) 53vw, 270px" srcset="https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66aa2aa3b056809c1b45495a_hb20s-automatico-p-500.webp 500w, https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66aa2aa3b056809c1b45495a_hb20s-automatico-p-800.webp 800w, https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66aa2aa3b056809c1b45495a_hb20s-automatico-p-1080.webp 1080w, https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66aa2aa3b056809c1b45495a_hb20s-automatico-p-1600.webp 1600w, https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66aa2aa3b056809c1b45495a_hb20s-automatico-p-2000.webp 2000w, https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66aa2aa3b056809c1b45495a_hb20s-automatico.webp 2160w" alt="" class="cars-images"/></div></div><div class="w-slide"><div class="image-slider_card"><img src="https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66aa2aa3c72c49716b20213d_hb20.webp" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 52vw, (max-width: 991px) 53vw, 270px" srcset="https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66aa2aa3c72c49716b20213d_hb20-p-500.webp 500w, https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66aa2aa3c72c49716b20213d_hb20-p-800.webp 800w, https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66aa2aa3c72c49716b20213d_hb20-p-1080.webp 1080w, https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66aa2aa3c72c49716b20213d_hb20.webp 2080w" alt="" class="cars-images"/></div></div><div class="w-slide"><div class="image-slider_card"><img src="https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66aa2aa3314bbc161069e930_cronos.webp" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 52vw, (max-width: 991px) 53vw, 270px" srcset="https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66aa2aa3314bbc161069e930_cronos-p-500.webp 500w, https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66aa2aa3314bbc161069e930_cronos-p-800.webp 800w, https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66aa2aa3314bbc161069e930_cronos-p-1080.webp 1080w, https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66aa2aa3314bbc161069e930_cronos-p-1600.webp 1600w, https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66aa2aa3314bbc161069e930_cronos.webp 1724w" alt="" class="cars-images"/></div></div></div><div class="left-arrow-2 w-slider-arrow-left"><div class="w-icon-slider-left"></div></div><div class="right-arrow-3 w-slider-arrow-right"><div class="w-icon-slider-right"></div></div><div class="slide-nav-3 w-slider-nav"></div></div><div class="txt-block-ass"><div class="text-line1_leves"><div class="label-extra-large-semi-bold txt-label-ass">Intermediário</div><div class="body-medium txt-ass-3">Carros maiores e com um porta-malas mais amplo do que os econômicos, para quem prefere ter um pouco mais de espaço.</div></div><div class="price-line1_leves"><div class="txt-card-ass">a partir de</div><a "_blank" class="link-chatbot w-inline-block"><div class="txt-price">R$ 2.367</div></a><div class="txt-card-ass clr-22 clrr2">por mês</div></div></div></div><div id="w-node-_402a17b9-3f48-8e31-baf2-24510cb6e1b6-122884bc" class="block-3-ass-cars"><div data-delay="3000" data-animation="slide" class="slider-card w-slider" data-autoplay="true" data-easing="ease" data-hide-arrows="false" data-disable-swipe="true" data-autoplay-limit="150" data-nav-spacing="3" data-duration="2000" data-infinite="true"><div class="w-slider-mask"><div class="w-slide"><div class="image-slider_card"><img src="https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66c4a8eeb93e4fac653ace25_Executivo-City.webp" loading="lazy" sizes="(max-width: 479px) 100vw, 300px" srcset="https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66c4a8eeb93e4fac653ace25_Executivo-City-p-500.webp 500w, https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66c4a8eeb93e4fac653ace25_Executivo-City-p-800.webp 800w, https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66c4a8eeb93e4fac653ace25_Executivo-City.webp 1002w" alt="" class="cars-images city"/></div></div><div class="w-slide"><div class="image-slider_card"><img src="https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66aa2aa3b056809c1b45493c_sentra.webp" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 52vw, (max-width: 991px) 53vw, 270px" srcset="https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66aa2aa3b056809c1b45493c_sentra-p-500.webp 500w, https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66aa2aa3b056809c1b45493c_sentra-p-800.webp 800w, https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66aa2aa3b056809c1b45493c_sentra-p-1080.webp 1080w, https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66aa2aa3b056809c1b45493c_sentra.webp 1768w" alt="" class="cars-images"/></div></div><div class="w-slide"><div class="image-slider_card"><img src="https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66672d60c596968ff8e1a50a_corolla-branco.webp" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 52vw, (max-width: 991px) 53vw, 270px" srcset="https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66672d60c596968ff8e1a50a_corolla-branco-p-500.webp 500w, https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66672d60c596968ff8e1a50a_corolla-branco-p-800.webp 800w, https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66672d60c596968ff8e1a50a_corolla-branco-p-1080.webp 1080w, https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66672d60c596968ff8e1a50a_corolla-branco.webp 1196w" alt="" class="cars-images"/></div></div></div><div class="left-arrow-2 w-slider-arrow-left"><div class="w-icon-slider-left"></div></div><div class="right-arrow-3 w-slider-arrow-right"><div class="w-icon-slider-right"></div></div><div class="slide-nav-3 w-slider-nav"></div></div><div class="txt-block-ass"><div class="text-line1_leves"><div class="label-extra-large-semi-bold txt-label-ass">Executivo</div><div class="body-medium txt-ass-3">Uma assinatura de carros para quem precisa de algo a mais. Carros cheios de estilo, que valorizam a sua presença.</div></div><div class="price-line1_leves"><div class="txt-card-ass">a partir de</div><a " target="_blank" class="link-chatbot w-inline-block"><div class="txt-price">R$ 3.215</div></a><div class="txt-card-ass clr-22 clrr2">por mês</div></div></div></div></div><div class="w-layout-grid grid-ass-block-4 linha2"><div id="w-node-_8bd8065d-21ab-3ff5-e8e3-394a2509b41f-122884bc" class="block-3-ass-cars"><div data-delay="3000" data-animation="slide" class="slider-card w-slider" data-autoplay="true" data-easing="ease" data-hide-arrows="false" data-disable-swipe="true" data-autoplay-limit="150" data-nav-spacing="3" data-duration="2000" data-infinite="true"><div class="w-slider-mask"><div class="w-slide"><div class="image-slider_card"><img src="https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66aa2aade6fe51f7bc1b746a_nivus.webp" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 52vw, (max-width: 991px) 53vw, 270px" srcset="https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66aa2aade6fe51f7bc1b746a_nivus-p-500.webp 500w, https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66aa2aade6fe51f7bc1b746a_nivus-p-800.webp 800w, https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66aa2aade6fe51f7bc1b746a_nivus-p-1080.webp 1080w, https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66aa2aade6fe51f7bc1b746a_nivus-p-1600.webp 1600w, https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66aa2aade6fe51f7bc1b746a_nivus.webp 1958w" alt="" class="cars-images"/></div></div><div class="w-slide"><div class="image-slider_card"><img src="https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66aa2aad91cc768cd6c92ebc_compass.webp" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 52vw, (max-width: 991px) 53vw, 270px" srcset="https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66aa2aad91cc768cd6c92ebc_compass-p-500.webp 500w, https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66aa2aad91cc768cd6c92ebc_compass-p-800.webp 800w, https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66aa2aad91cc768cd6c92ebc_compass-p-1080.webp 1080w, https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66aa2aad91cc768cd6c92ebc_compass-p-1600.webp 1600w, https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66aa2aad91cc768cd6c92ebc_compass.webp 2008w" alt="" class="cars-images"/></div></div><div class="w-slide"><div class="image-slider_card"><img src="https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66aa2aad10252118d7b9e8d0_taos.webp" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 52vw, (max-width: 991px) 53vw, 270px" srcset="https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66aa2aad10252118d7b9e8d0_taos-p-500.webp 500w, https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66aa2aad10252118d7b9e8d0_taos-p-800.webp 800w, https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66aa2aad10252118d7b9e8d0_taos-p-1080.webp 1080w, https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66aa2aad10252118d7b9e8d0_taos-p-1600.webp 1600w, https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66aa2aad10252118d7b9e8d0_taos.webp 2160w" alt="" class="cars-images"/></div></div><div class="w-slide"><div class="image-slider_card"><img src="https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66672d610fe488d08996ebc6_kicks-branco.webp" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 52vw, (max-width: 991px) 53vw, 270px" srcset="https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66672d610fe488d08996ebc6_kicks-branco-p-500.webp 500w, https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66672d610fe488d08996ebc6_kicks-branco-p-800.webp 800w, https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66672d610fe488d08996ebc6_kicks-branco.webp 1045w" alt="" class="cars-images"/></div></div><div class="w-slide"><div class="image-slider_card"><img src="https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66aa2aadb8dc3c8321bd0cf5_commander.webp" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 52vw, (max-width: 991px) 53vw, 270px" srcset="https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66aa2aadb8dc3c8321bd0cf5_commander-p-500.webp 500w, https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66aa2aadb8dc3c8321bd0cf5_commander-p-800.webp 800w, https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66aa2aadb8dc3c8321bd0cf5_commander-p-1080.webp 1080w, https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66aa2aadb8dc3c8321bd0cf5_commander.webp 1542w" alt="" class="cars-images"/></div></div></div><div class="left-arrow-2 w-slider-arrow-left"><div class="w-icon-slider-left"></div></div><div class="right-arrow-3 w-slider-arrow-right"><div class="w-icon-slider-right"></div></div><div class="slide-nav-3 w-slider-nav"></div></div><div class="txt-block-ass"><div class="text-line1_leves"><div class="label-extra-large-semi-bold txt-label-ass">SUV</div><div class="body-medium txt-ass-3">Carros com espaço, conforto e tecnologia de sobra. Categoria queridinha entre os brasileiros, é perfeita para toda a família.</div></div><div class="price-line1_leves"><div class="txt-card-ass">a partir de</div><a " target="_blank" class="link-chatbot w-inline-block"><div class="txt-price">R$ 2.812</div></a><div class="txt-card-ass clr-22 clrr2">por mês</div></div></div></div><div id="w-node-_8bd8065d-21ab-3ff5-e8e3-394a2509b426-122884bc" class="block-3-ass-cars"><div data-delay="3000" data-animation="slide" class="slider-card w-slider" data-autoplay="true" data-easing="ease" data-hide-arrows="false" data-disable-swipe="true" data-autoplay-limit="150" data-nav-spacing="3" data-duration="2000" data-infinite="true"><div class="w-slider-mask"><div class="w-slide"><div class="image-slider_card"><img src="https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66672d62347648ac06edfd98_hilux-branca.webp" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 52vw, (max-width: 991px) 53vw, 270px" srcset="https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66672d62347648ac06edfd98_hilux-branca-p-500.webp 500w, https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66672d62347648ac06edfd98_hilux-branca-p-800.webp 800w, https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66672d62347648ac06edfd98_hilux-branca-p-1080.webp 1080w, https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66672d62347648ac06edfd98_hilux-branca.webp 1236w" alt="" class="cars-images"/></div></div><div class="w-slide"><div class="image-slider_card"><img src="https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66aa2a7dfec6edfcbe2fe73f_toro.webp" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 52vw, (max-width: 991px) 53vw, 270px" srcset="https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66aa2a7dfec6edfcbe2fe73f_toro-p-500.webp 500w, https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66aa2a7dfec6edfcbe2fe73f_toro-p-800.webp 800w, https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66aa2a7dfec6edfcbe2fe73f_toro-p-1080.webp 1080w, https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66aa2a7dfec6edfcbe2fe73f_toro-p-1600.webp 1600w, https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66aa2a7dfec6edfcbe2fe73f_toro.webp 1790w" alt="" class="cars-images"/></div></div></div><div class="left-arrow-2 w-slider-arrow-left"><div class="w-icon-slider-left"></div></div><div class="right-arrow-3 w-slider-arrow-right"><div class="w-icon-slider-right"></div></div><div class="slide-nav-3 w-slider-nav"></div></div><div class="txt-block-ass"><div class="text-line1_leves"><div class="label-extra-large-semi-bold txt-label-ass">Caminhonete</div><div class="body-medium txt-ass-3">Carros ideais para quem está sempre em movimento, transportando mercadorias pela cidade. Um carro por assinatura com o tamanho ideal para nunca faltar espaço.</div></div><div class="price-line1_leves"><div class="txt-card-ass">a partir de</div><a " target="_blank" class="link-chatbot w-inline-block"><div class="txt-price">R$ 3.464</div></a><div class="txt-card-ass clr-22 clrr2">por mês</div></div></div></div><div id="w-node-c1a7a4c3-4d7d-0804-1839-b8cb0638f44c-122884bc" class="block-3-ass-cars"><div data-delay="3000" data-animation="slide" class="slider-card w-slider" data-autoplay="true" data-easing="ease" data-hide-arrows="false" data-disable-swipe="true" data-autoplay-limit="150" data-nav-spacing="3" data-duration="2000" data-infinite="true"><div class="w-slider-mask"><div class="w-slide"><div class="image-slider_card"><img src="https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66672d612ef5c8e0edc02663_strada-branca.webp" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 52vw, (max-width: 991px) 53vw, 270px" srcset="https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66672d612ef5c8e0edc02663_strada-branca-p-500.webp 500w, https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66672d612ef5c8e0edc02663_strada-branca-p-800.webp 800w, https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66672d612ef5c8e0edc02663_strada-branca.webp 884w" alt="" class="cars-images"/></div></div><div class="w-slide"><div class="image-slider_card"><img src="../cdn.prod.website-files.com/623224eb4a92497822edea4d/66339966b659e7291af6be29_fiorino.png" loading="lazy" alt="" class="cars-images"/></div></div><div class="w-slide"><div class="image-slider_card"><img src="https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66c4cc6744aa3cd1b0572e11_Utilitários-Jumpy.webp" loading="lazy" sizes="(max-width: 479px) 100vw, 300px" srcset="https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66c4cc6744aa3cd1b0572e11_Utilit%C3%A1rios-Jumpy-p-500.webp 500w, https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66c4cc6744aa3cd1b0572e11_Utilit%C3%A1rios-Jumpy-p-800.webp 800w, https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66c4cc6744aa3cd1b0572e11_Utilit%C3%A1rios-Jumpy-p-1080.webp 1080w, https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66c4cc6744aa3cd1b0572e11_Utilit%C3%A1rios-Jumpy.webp 1184w" alt="" class="cars-images jumpy"/></div></div></div><div class="left-arrow-2 w-slider-arrow-left"><div class="w-icon-slider-left"></div></div><div class="right-arrow-3 w-slider-arrow-right"><div class="w-icon-slider-right"></div></div><div class="slide-nav-3 w-slider-nav"></div></div><div class="txt-block-ass"><div class="text-line1_leves"><div class="label-extra-large-semi-bold txt-label-ass">Utilitários</div><div class="body-medium txt-ass-3">Carro ideal para quem transporta mercadorias. Seja para entregas rápidas ou serviços personalizados, esses utilitários oferecem o tamanho ideal para garantir que nunca falte espaço.</div></div><div class="price-line1_leves"><div class="txt-card-ass">a partir de</div><a " target="_blank" class="link-chatbot w-inline-block"><div class="txt-price">R$ 2.314</div></a><div class="txt-card-ass clr-22 clrr2">por mês</div></div></div></div></div><div class="w-layout-grid grid-ass-block-4 linha2 line-3"><div id="w-node-_55fa2fec-1c2e-73eb-4450-2d69c41730e9-122884bc" class="block-3-ass-cars"><div data-delay="3000" data-animation="slide" class="slider-card w-slider" data-autoplay="true" data-easing="ease" data-hide-arrows="false" data-disable-swipe="true" data-autoplay-limit="150" data-nav-spacing="3" data-duration="2000" data-infinite="true"><div class="w-slider-mask"><div class="w-slide"><div class="image-slider_card"><img src="https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66c49807fd3f395b92e87727_Premium-Ora.webp" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 991px) 350px, (max-width: 1279px) 27vw, 350px" srcset="https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66c49807fd3f395b92e87727_Premium-Ora-p-500.webp 500w, https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66c49807fd3f395b92e87727_Premium-Ora-p-800.webp 800w, https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66c49807fd3f395b92e87727_Premium-Ora.webp 1066w" alt="" class="cars-images ora-image"/></div></div><div class="w-slide"><div class="image-slider_card"><img src="https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66aa2a98f6a0394b69614601_bmw.webp" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 991px) 350px, (max-width: 1279px) 27vw, 350px" srcset="https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66aa2a98f6a0394b69614601_bmw-p-500.webp 500w, https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66aa2a98f6a0394b69614601_bmw-p-800.webp 800w, https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66aa2a98f6a0394b69614601_bmw-p-1080.webp 1080w, https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66aa2a98f6a0394b69614601_bmw-p-1600.webp 1600w, https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66aa2a98f6a0394b69614601_bmw.webp 1954w" alt="" class="cars-images bmw"/></div></div><div class="w-slide"><div class="image-slider_card"><img src="https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66aa2a98287ce988bf0b5290_audi.webp" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 991px) 300px, (max-width: 1279px) 26vw, 300px" srcset="https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66aa2a98287ce988bf0b5290_audi-p-500.webp 500w, https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66aa2a98287ce988bf0b5290_audi-p-800.webp 800w, https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66aa2a98287ce988bf0b5290_audi-p-1080.webp 1080w, https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66aa2a98287ce988bf0b5290_audi-p-1600.webp 1600w, https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66aa2a98287ce988bf0b5290_audi.webp 1864w" alt="" class="cars-images a3"/></div></div></div><div class="left-arrow-2 w-slider-arrow-left"><div class="w-icon-slider-left"></div></div><div class="right-arrow-3 w-slider-arrow-right"><div class="w-icon-slider-right"></div></div><div class="slide-nav-3 w-slider-nav"></div></div><div class="txt-block-ass"><div class="text-line1_leves"><div class="label-extra-large-semi-bold txt-label-ass">Premium</div><div class="body-medium txt-ass-3">Luxo e exclusividade em cada detalhe. Veículos Premium oferecem conforto, tecnologia e sofisticação incomparáveis, com acabamentos de alta qualidade e inovações avançadas.</div></div><div class="price-line1_leves"><div class="txt-card-ass">a partir de</div><a " target="_blank" class="link-chatbot w-inline-block"><div class="txt-price">R$ 4.717</div></a><div class="txt-card-ass clr-22 clrr2">por mês</div></div></div></div></div><div class="utilities-card"><div id="w-node-c14207c4-2a24-ee99-2c85-400bf5281f7d-122884bc" class="block-3-ass-cars utilities-card"><img src="https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66672d612ef5c8e0edc02663_strada-branca.webp" loading="lazy" sizes="100vw" srcset="https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66672d612ef5c8e0edc02663_strada-branca-p-500.webp 500w, https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66672d612ef5c8e0edc02663_strada-branca-p-800.webp 800w, https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66672d612ef5c8e0edc02663_strada-branca.webp 884w" alt="The image of a car that is ideal for transporting goods and never lacks space." class="image-73"/><div class="txt-block-ass"><div class="text-line1_leves"><div class="label-extra-large-semi-bold txt-label-ass">Utilitários</div><div class="body-medium txt-ass-3">Carro ideal para quem transporta mercadorias. Seja para entregas rápidas ou serviços personalizados, esses utilitários oferecem o tamanho ideal para garantir que nunca falte espaço.</div></div><div class="price-line1_leves"><div class="txt-card-ass">a partir de</div><div class="txt-price">R$ 2.314</div><div class="txt-card-ass clr-22 clrr2">por mês</div></div></div></div></div><div class="body-medium home-block-3 img-ill-2">Imagens meramente ilustrativas</div></div></div></div><section class="como-funciona-bullets"><div class="content-bullets"><div id="como-funciona" class="cf-content"><div class="heading-cf"><h2 class="heading-4">Como funciona</h2><p class="paragraph-4">Veículo novo sem complicação e sem financiamento: como funciona.</p></div><div class="container-cf"><div class="uui-padding-vertical-xhuge"><div class="w-layout-grid funciona-layout"><div class="content-cf-1"><div class="uui-icon-featured-outline-large"><img src="https://cdn.prod.website-files.com/623224eb4a92497822edea4d/6666eb832004374001e97840_wallet-alt-svgrepo-com (1).svg" loading="lazy" alt="" class="image-60"/></div><div class="uui-space-small"></div><h3 class="uui-heading-xxsmall">Economia sem burocracia</h3><div class="uui-space-xxsmall"></div><div class="text-cf">Com a Assinatura Dryve, você dirige um veículo 0km sem precisar desembolsar grandes quantias ou se comprometer com financiamentos.</div><div class="uui-space-small"></div></div><div class="content-cf-1"><div class="uui-icon-featured-outline-large"><img src="https://cdn.prod.website-files.com/623224eb4a92497822edea4d/6666eb9c6309c72193c66802_car-auto-svgrepo-com.svg" loading="lazy" alt="" class="image-61"/></div><div class="uui-space-small"></div><h3 class="uui-heading-xxsmall">Liberdade em um 0km</h3><div class="uui-space-xxsmall"></div><div class="text-cf">Nosso serviço de assinatura permite que você aproveite um veículo novinho, enquanto mantém seu capital livre para investir em seus sonhos e objetivos mais rentáveis.</div><div class="uui-space-small"></div></div><div class="content-cf-1"><div class="uui-icon-featured-outline-large"><img src="https://cdn.prod.website-files.com/623224eb4a92497822edea4d/6666ec0ba29addc7298fb1dc_check-circle-svgrepo-com.svg" loading="lazy" alt="" class="image-63"/></div><div class="uui-space-small"></div><h3 class="uui-heading-xxsmall">Escolha e saia dirigindo</h3><div class="uui-space-xxsmall"></div><div class="text-cf">Basta escolher o modelo que melhor se adapta à sua rotina, assinar e sair dirigindo. É simples, prático e vantajoso!</div><div class="uui-space-small"></div></div></div></div></div></div></div></section><div class="wrapper"><header id="vantagens" class="tittle-benefits"><div class="texts-benefits"><h2 class="heading-7">Vantagens de<br/>assinar com a Dryve</h2><p class="paragraph-4">Seja para uso diário, para quem ama viajar ou para expandir seu negócio, a Dryve oferece a solução ideal para você. A economia sempre é um fator crucial na tomada de decisão, e com a Dryve, você faz a escolha inteligente e vantajosa.</p></div><div class="top-column"><div class="left-card-2"><div class="info"><div class="name-card-praticidade"><div class="name">01.</div><div class="name">Praticidade</div></div><img src="https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66aa3118ef17cf5c733cc631_privacy_icon.svg" loading="lazy" alt="" class="image-161"/></div><div class="line"><img src="https://cdn.prod.website-files.com/623224eb4a92497822edea4d/6662028c83018d57278290f9_Vectors-Wrapper.svg" loading="lazy" width="496" height="100" alt="" class="vectors-wrapper-19"/></div><div class="description"><div class="description-2">Emplacamento, seguros, documentação e IPVA, tudo incluso.</div></div></div><div class="right-card-2"><div class="info"><div class="name-card-tranquilidade"><div class="name-3">02.</div><div class="name-3">Tranquilidade</div></div><img src="https://cdn.prod.website-files.com/623224eb4a92497822edea4d/6666fa2ac805be229b47ea18_handshake-svgrepo-com.svg" loading="lazy" alt="" class="image-65"/></div><div class="line"><img src="https://cdn.prod.website-files.com/623224eb4a92497822edea4d/6662028c83018d57278290f9_Vectors-Wrapper.svg" loading="lazy" width="496" height="100" alt="" class="vectors-wrapper-19"/></div><div class="description"><div class="description-4">Assistência 24h, com atendimento humanizado e carro reserva em caso de necessidade.
</div></div></div></div><div class="bot-column"><div class="left-card-3"><div class="info"><div class="name-card-economy"><div class="name-3">03.</div><div class="name-3">Economia</div></div><img src="https://cdn.prod.website-files.com/623224eb4a92497822edea4d/6666f22d5a9fede626f1bc0d_economy-svgrepo-com.svg" loading="lazy" alt="" class="image-64"/></div><div class="line"><img src="https://cdn.prod.website-files.com/623224eb4a92497822edea4d/6662028d5b08b07b4de378ee_Vectors-Wrapper.svg" loading="lazy" width="496" height="100" alt="" class="vectors-wrapper-19"/></div><div class="description"><div class="description-4">Assinar um veículo pode ser 24% mais econômico do que financiar e 6% mais econômico do que comprar à vista.</div></div></div><div class="right-card-2"><div class="info"><div class="name-card-transparencia"><div class="name-3">04.</div><div class="name-3">Transparência</div></div><img src="https://cdn.prod.website-files.com/623224eb4a92497822edea4d/6666fa63819f4265a79d1f2f_lock-solid-svgrepo-com.svg" loading="lazy" alt="" class="image-66"/></div><div class="line"><img src="https://cdn.prod.website-files.com/623224eb4a92497822edea4d/6662028e3313ac5372a8dc33_Vectors-Wrapper.svg" loading="lazy" width="496" height="100" alt="" class="vectors-wrapper-19"/></div><div class="description"><div class="description-4">Todos os custos estão claros e definidos desde o início, sem surpresas.</div></div></div></div></header></div><div class="wrapper"><div class="section sec-parceiros"><div class="w-layout-grid grid-parceiros-assinatura"><a id="w-node-_318e4fd5-a709-d1c9-64b7-b5f0523b92af-122884bc" href="https://api.whatsapp.com/send?phone=1151923261&amp;text=Ol%C3%A1,%20gostaria%20de%20mais%20informa%C3%A7%C3%B5es.%20" target="_blank" class="link-whatsapp w-inline-block"><div id="w-node-c6ed602d-297e-04b6-69b0-f2e8506e15ba-122884bc" class="img-ass"><img src="https://cdn.prod.website-files.com/623224eb4a92497822edea4d/645106985d4bb230a560bfb8_Logo Movida.svg" loading="lazy" alt="" class="image-77"/></div></a><a id="w-node-f9d68ab2-fa08-3cec-e8d0-afd62f5594bb-122884bc" href="https://api.whatsapp.com/send?phone=1151923261&amp;text=Ol%C3%A1,%20gostaria%20de%20mais%20informa%C3%A7%C3%B5es.%20" target="_blank" class="link-whatsapp w-inline-block"><div id="w-node-_1087d079-58d8-f23c-134b-1ffcb9d9d306-122884bc" class="img-ass"><img src="https://cdn.prod.website-files.com/623224eb4a92497822edea4d/645106987a99b93fc6898b98_Logo Localiza.svg" loading="lazy" alt="" class="image-76"/></div></a><a id="w-node-dd16f21c-8ddd-014b-4e71-329afe6d1fd3-122884bc" href="https://api.whatsapp.com/send?phone=1151923261&amp;text=Ol%C3%A1,%20gostaria%20de%20mais%20informa%C3%A7%C3%B5es.%20" target="_blank" class="link-whatsapp w-inline-block"><div id="w-node-_1087d079-58d8-f23c-134b-1ffcb9d9d308-122884bc" class="img-ass"><img src="https://cdn.prod.website-files.com/623224eb4a92497822edea4d/6451069926ef13f70eea48ea_Logo Unidas.svg" loading="lazy" alt="" class="image-75"/></div></a><a id="w-node-_013815ef-f217-7a27-bab8-680ce691f36b-122884bc" href="https://api.whatsapp.com/send?phone=1151923261&amp;text=Ol%C3%A1,%20gostaria%20de%20mais%20informa%C3%A7%C3%B5es.%20" target="_blank" class="link-whatsapp w-inline-block"><div id="w-node-_7ef38b59-c2f2-51b5-8a5d-37e0393188af-122884bc" class="img-ass"><img src="https://cdn.prod.website-files.com/623224eb4a92497822edea4d/66673ba33dffada1622e8a63_LM_assinecar.svg" loading="lazy" id="w-node-_7e16429d-ed2b-0eff-533f-a25ed613bcea-122884bc" alt="" class="image-74"/></div></a></div></div><div class="divisor margin-ass"></div></div><section class="vantagens"><div class="team-rectangles"><div class="container-5"><div class="text-btn"><div class="content-4"><div class="cta-vantagens">Escolha e assine seu veículo de forma simples e rápida, sem burocracia. Tenha a paz de espírito com todos os cuidados do seu carro cobertos pela assinatura. Aproveite um modelo novo sem os altos custos de compra e manutenção. Assine agora mesmo e comece a aproveitar.
</div><a href="#hero" class="button-secondary-medium cta-vantagens w-button">Solicite uma proposta</a></div><div class="cta-final"><img src="https://cdn.prod.website-files.com/623224eb4a92497822edea4d/666710526a6aba9f987942d6_bg.webp" loading="lazy" sizes="(max-width: 479px) 90vw, (max-width: 767px) 95vw, (max-width: 991px) 85vw, 617px" srcset="https://cdn.prod.website-files.com/623224eb4a92497822edea4d/666710526a6aba9f987942d6_bg-p-500.webp 500w, https://cdn.prod.website-files.com/623224eb4a92497822edea4d/666710526a6aba9f987942d6_bg-p-800.webp 800w, https://cdn.prod.website-files.com/623224eb4a92497822edea4d/666710526a6aba9f987942d6_bg-p-1080.webp 1080w, https://cdn.prod.website-files.com/623224eb4a92497822edea4d/666710526a6aba9f987942d6_bg-p-1600.webp 1600w, https://cdn.prod.website-files.com/623224eb4a92497822edea4d/666710526a6aba9f987942d6_bg-p-2000.webp 2000w, https://cdn.prod.website-files.com/623224eb4a92497822edea4d/666710526a6aba9f987942d6_bg-p-2600.webp 2600w, https://cdn.prod.website-files.com/623224eb4a92497822edea4d/666710526a6aba9f987942d6_bg.webp 2763w" alt="" class="image-149"/></div></div></div></div></section><div id="duvidas" class="wrapper"><div class="section bottom-true"><div class="faq-home faq-section"><div class="div-block-22"><h2 class="h2-semi-bold home-block-5 txt-font2">Dúvidas frequentes</h2><div class="body-medium home-block-5 description_white">Sobre o veículo por assinatura</div></div><div class="accordion-item"><div id="q1" data-w-id="f3bf6387-6e23-2ad4-8267-1e0512626948" class="accordion-item-title"><div class="label-medium-semi-bold accordion-item-title sub-title_white">O que é veículo por assinatura?</div><div class="icon accordion-icon icon-white">menu_down</div></div><div style="height:0px" class="accordion-item-content"><p class="body-medium accordion-item-content resposta-white">Veículo por assinatura é um serviço de locação de longo prazo em que o cliente paga uma mensalidade para utilizar um veículo escolhido por um período determinado de tempo.</p></div></div><div class="accordion-item"><div id="q1" data-w-id="f3bf6387-6e23-2ad4-8267-1e051262695a" class="accordion-item-title"><div class="label-medium-semi-bold accordion-item-title sub-title_white">Quais são as vantagens do veículo por assinatura?</div><div class="icon accordion-icon icon-white">menu_down</div></div><div style="height:0px" class="accordion-item-content"><p class="body-medium accordion-item-content resposta-white">As vantagens do veículo por assinatura incluem a possibilidade de trocar de veículo com facilidade, já que não há a necessidade de vendê-lo, a manutenção e assistência técnica estão inclusas na mensalidade, assim como os impostos e seguro. Além disso, não é necessário investir uma grande quantia de dinheiro para adquirir um veículo e o cliente pode contar com a comodidade e facilidade na gestão da frota.</p></div></div><div class="accordion-item"><div id="q1" data-w-id="f3bf6387-6e23-2ad4-8267-1e0512626963" class="accordion-item-title"><div class="label-medium-semi-bold accordion-item-title sub-title_white">Como é feita a escolha do veículo?</div><div class="icon accordion-icon icon-white">menu_down</div></div><div style="height:0px" class="accordion-item-content"><p class="body-medium accordion-item-content resposta-white">A escolha do veículo no serviço de veículo por assinatura pode variar de acordo com a empresa de locação, mas geralmente é feita pelo próprio cliente, que pode optar por modelos disponíveis no catálogo da empresa. Alguns serviços de veículo por assinatura permitem que o cliente faça uma personalização básica do veículo, escolhendo a cor e os equipamentos opcionais, por exemplo.</p></div></div><div class="accordion-item"><div id="q1" data-w-id="f3bf6387-6e23-2ad4-8267-1e051262696c" class="accordion-item-title"><div class="label-medium-semi-bold accordion-item-title sub-title_white">Qual é o período de locação do veículo por assinatura?</div><div class="icon accordion-icon icon-white">menu_down</div></div><div style="height:0px" class="accordion-item-content"><p class="body-medium accordion-item-content resposta-white">O período de locação do veículo por assinatura pode variar de acordo com o contrato firmado entre o cliente e a empresa de locação. Em geral, os períodos variam de 12 a 48 meses.</p></div></div><div class="accordion-item"><div id="q1" data-w-id="ddeea746-cd18-cae4-66bc-b34aacaa0cf7" class="accordion-item-title"><div class="label-medium-semi-bold accordion-item-title sub-title_white">Quais são as exigências para contratar um veículo por assinatura?</div><div class="icon accordion-icon icon-white">menu_down</div></div><div style="height:0px" class="accordion-item-content"><p class="body-medium accordion-item-content resposta-white">As exigências para contratar um veículo por assinatura podem variar de acordo com a empresa de locação, mas geralmente incluem idade mínima, histórico de crédito e CNH válida. Além disso, a empresa de locação pode solicitar comprovantes de renda e residência.</p></div></div></div></div></div><div 

<style>
 

  }
</style>

<script>
  // Script para alternar a visibilidade do conteúdo do acordeão
  document.querySelectorAll('.accordion-item-title').forEach((title) => {
    title.addEventListener('click', () => {
      const content = title.nextElementSibling;

      if (content.classList.contains('open')) {
        content.classList.remove('open');
        content.style.height = '0px';
      } else {
        document.querySelectorAll('.accordion-item-content.open').forEach((openContent) => {
          openContent.classList.remove('open');
          openContent.style.height = '0px';
        });

        content.classList.add('open');
        content.style.height = content.scrollHeight + 'px';
      }
    });
  });
</script><div class="section"><div class="title"><h2 class="h2-semi-bold home-block-5 txt-font2">O que nossos clientes<br/>estão falando</h2></div><div class="w-layout-grid grid-clientes"><div id="w-node-_4c329848-98ac-198d-88b7-4b9573a58fc7-122884bc" class="card-cliente"><div class="txt-client-block"><div class="body-small semibold">"Sempre quis ter um carro novo, mas o processo de compra e manutenção me desanimava. Com o serviço de veículo por assinatura, encontrei uma solução perfeita! A mensalidade é acessível, e não me preocupo com o seguro ou manutenção. Agora, posso trocar de carro sempre que quero, sem complicação!"</div><img src="../cdn.prod.website-files.com/623224eb4a92497822edea4d/644aa81fc321eb8883e301f9_star.png" loading="lazy" alt=""/></div><div class="img-cliente"><img src="../cdn.prod.website-files.com/623224eb4a92497822edea4d/644aa8682a5d9664a4d292fe_img-avatar.png" loading="lazy" alt=""/><div class="name-client"><div class="label-medium-semi-bold">Roberto G.</div><div class="label-medium-regular marg">Salvador - BA</div></div></div></div><div id="w-node-bf1bc9bb-a564-97ab-0edf-4cdf35ad2f94-122884bc" class="card-cliente"><div class="txt-client-block"><div class="body-small semibold">"A experiência de contratar um veículo por assinatura foi extremamente prática. Escolhi o carro que eu queria, e a empresa cuidou de toda a parte burocrática, como impostos e seguro. Além disso, o atendimento foi impecável, sempre pronto para tirar qualquer dúvida. Super recomendo!"</div><img src="../cdn.prod.website-files.com/623224eb4a92497822edea4d/644aa81fc321eb8883e301f9_star.png" loading="lazy" alt=""/></div><div class="img-cliente"><img src="../cdn.prod.website-files.com/623224eb4a92497822edea4d/644aa935575230edbda86f0b_img-avatar2.png" loading="lazy" alt=""/><div class="name-client"><div class="label-medium-semi-bold">Juliana B.</div><div class="label-medium-regular marg">Campinas - SP</div></div></div></div><div id="w-node-_5eb8f240-0d36-0c97-4d9a-629fad526420-122884bc" class="card-cliente"><div class="txt-client-block"><div class="body-small semibold">"Com o veículo por assinatura, encontrei a flexibilidade que eu procurava. A opção de trocar de carro sem a dor de cabeça de vender o antigo me deu muito mais liberdade. A empresa oferece tudo o que eu preciso, e o processo foi muito simples!"</div><img src="../cdn.prod.website-files.com/623224eb4a92497822edea4d/644aa81fc321eb8883e301f9_star.png" loading="lazy" alt=""/></div><div class="img-cliente"><img src="../cdn.prod.website-files.com/623224eb4a92497822edea4d/644aa935a21c87a482e2a1ce_img-avatar3.png" loading="lazy" alt=""/><div class="name-client"><div class="label-medium-semi-bold">Edson G.</div><div class="label-medium-regular marg">Florianópolis - SC</div></div></div></div><div id="w-node-_54dba18d-702f-59c1-a4f8-ddaa5a6ad70d-122884bc" class="card-cliente"><div class="txt-client-block"><div class="body-small semibold">"O serviço de veículo por assinatura é simplesmente perfeito para quem, como eu, não quer se preocupar com as manutenções e custos extras. A conveniência de ter um carro novo a cada poucos meses, sem ter que se preocupar com a depreciação, mudou completamente a minha visão sobre carros. Recomendo muito!"</div><img src="../cdn.prod.website-files.com/623224eb4a92497822edea4d/644aa81fc321eb8883e301f9_star.png" loading="lazy" alt=""/></div><div class="img-cliente"><img src="../cdn.prod.website-files.com/623224eb4a92497822edea4d/644aa934b4060d700fdcbc56_img-avatar4.png" loading="lazy" alt=""/><div class="name-client"><div class="label-medium-semi-bold">Isabel F.</div><div class="label-medium-regular marg">Goiânia - GO</div></div></div></div></div></div></div><div class="footer-wrap"><div <div class="footer-container">
  <div class="w-layout-grid footer-content-grid">

 <!-- Contêiner principal do menu -->
<div id="w-node-b13e0993-388d-82f7-fc18-cc2b92921ce0-92921cdd" style="display: flex; align-items: center; justify-content: center;">
  <!-- Logo -->
  <div class="navbar-logo-container">
    <a href="index.html" class="navbar-logo-link w-inline-block">
      <img src="https://i.imgur.com/yJIy9cb.jpeg" loading="lazy" alt="Logo do Grupo Hiper Crédito" class="navbar-logo" style="width: 130px; max-width: 100%; height: auto;" />
    </a>
  </div>

  <!-- Texto "Dryve - Hiper Crédito" -->
  <div class="label-small-semi-bold dryve-footer" style="font-size: 24px; font-weight: bold; margin-left: 20px;">
    Dryve - Hiper Crédito
  </div>
</div>


    <div  class="footer-copyright-container">
      <div class="footer-copyright-container">
        <div class="footer-copyright-content-center">
          <div class="label-small-regular text-color-neutral-5">
              <div class="label-small-semi-bold dryve-footer" style="font-size: 24px; font-weight: bold; margin-left: 20px;">

          </div>
        </div>
      </div>
    </div>
  </div>

</script><script src="../cdn.prod.website-files.com/623224eb4a92497822edea4d/js/dryve-website.1de3c226f.js" type="text/javascript"></script><script>


    window.$crisp = [];
    window.CRISP_WEBSITE_ID = '46bb746e-24f2-4020-8f0e-8f35088cd1f4';
    (function () {
      d = document;
      s = d.createElement('script');
      s.src = '../client.crisp.chat/l.js';
      s.async = 1;
      d.getElementsByTagName('head')[0].appendChild(s);
    })();
</script>
<script src="../cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js" integrity="sha512-pHVGpX7F/27yZ0ISY+VVjyULApbDlD0/X0rgGbTqCE7WFW5MezNTWG/dnhtbBuICzsd0WQPgpE4REBLv+UqChw==" crossorigin="anonymous"></script>
<script>
	$('.mask-phone').mask('(99) 99999-9999');
  $('.mask-cpf').mask('000.000.000-00', {reverse: true});
	$('select').focus(function () 
	{
    $(this).removeClass('selected');
  }).blur(function () 
  {
    $(this).addClass('selected');
  });
  $( "select option:first-child" ).attr("disabled","disabled");
</script>
<script>
  var queryString = window.location.search;
  console.log(queryString);
  // ?utm_source=facebook&utm_medium=post&utm_campaign=webflow
  var URLSearchParams_wb = new URLSearchParams(queryString);

  const utmParameters = [
    "affilliate_id",
    "utm_source", 
    "utm_medium", 
    "utm_campaign",
    "utm_content"
  ];

  for (const utm_element of utmParameters) {
    /* if utm_source exist */
    if(URLSearchParams_wb.has(utm_element)){
      console.log(utm_element + "is exist");
      /* get UTM value of this utm param */
      var value = URLSearchParams_wb.get(utm_element)
      /* change form hidden feild to this utm url value */
      $("."+utm_element).val(value);
    }
  }/* end for loop */
  
  // PREENCHIMENTO DOS CAMPOS COM BASE NO CLIQUE
  document.querySelector('#fill-category1').addEventListener('click', () => document.querySelector('#categoria').value = "Econômico");
  document.querySelector('#fill-category1').addEventListener('click', () => document.querySelector('#categoria').focus());
  document.querySelector('#fill-category2').addEventListener('click', () => document.querySelector('#categoria').value = "Sedan");
  document.querySelector('#fill-category2').addEventListener('click', () => document.querySelector('#categoria').focus());
  document.querySelector('#fill-category3').addEventListener('click', () => document.querySelector('#categoria').value = "Executivo");
  document.querySelector('#fill-category3').addEventListener('click', () => document.querySelector('#categoria').focus());
  document.querySelector('#fill-category4').addEventListener('click', () => document.querySelector('#categoria').value = "SUV");
  document.querySelector('#fill-category4').addEventListener('click', () => document.querySelector('#categoria').focus());
  document.querySelector('#fill-category5').addEventListener('click', () => document.querySelector('#categoria').value = "Caminhonete");
  document.querySelector('#fill-category5').addEventListener('click', () => document.querySelector('#categoria').focus());
</script>
<script>

</script>

<script>(function(a,b,c,d){try{var e=b.head||b.getElementsByTagName("head")[0];var f=b.createElement("script");f.setAttribute("src",c);f.setAttribute("charset","UTF-8");f.defer=true;a.neuroleadId=d;e.appendChild(f)}catch(g){}})(window,document,"../cdn.leadster.com.br/neurolead/neurolead.min.js","zm30czSDRcWGUnAQ5IgPb8h71")</script></body>
<!-- Mirrored from www.dryve.com.br/assinatura by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 06 Dec 2024 07:09:21 GMT -->
</html>